; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value


[observations]
;THESE FILES ARE CURRENTLY USED:
esa_cci = /noc/mpoc/surface_data/ESA_CCI1deg_daily/ANOMALY
;/noc/mpoc/surface_data/ESA_CCI1deg_pent/ANOMALY/*.nc

esa_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/ESA_CCI_SST_climatology_pentads/ESA_CCI_SST_climatology_pentads_ESA.nc
metoffice_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/ESA_CCI_SST_climatology_pentads/ESA_CCI_SST_climatology_pentads_MetOffice.nc
monthly_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/esa_cci_climatology_monthly.nc
;daily SST clim comes as directory with multiple files, not one nc file
esa_daily_climatology = /noc/mpoc/surface_data/ESA_CCIv2.1clim/


observations = /noc/mpoc/surface_data/agfaul/ICOADS_locations_from_rds
;/noc/mpoc/surface_data/ICOADS_NETCDF_R3_ALL/ICOADS_R3.0.0_
;/noc/mpoc/surface_data/ICOADS_NETCDF_R3_ALL/*.nc
 
qc_flags_joe = /noc/mpoc/surface/ICOADS_R3_PY_PROC/GROUPS_DUP_ELIM
qc_flags_joe_tracked = /noc/mpoc/surface/ICOADS_R3_PY_PROC/GROUPS_GRAPH_TRACKED
;/GTS_ship_utc
;/noc/mpoc/surface_data/ICOADS_R3_PY_PROC/GROUPS_DUP_ELIM

[variable_name]
variable = sst
variable = sst_anomaly

[domain]
lon_west  = -180.
lon_east  = 180.
lat_south = -90.
lat_north = 90.

[time_period]
startyear = 1900
endyear = 2023

[time_resolution]
daily = false
pentad = true

[covariance]
covariance_path = /noc/mpoc/surface_data/stchan/data2/kriging_tests/Global_With_Poles_UKMO_Grid/locally_build_covariances/eigen_test/via_eigenvec_removal_v2
;/noc/mpoc/surface_data/stchan/data2/kriging_tests/AtlIndPac/updated
;covariances_180_60
;/noc/mpoc/surface_data/stchan/data2/kriging_tests/AtlIndPac/updated
;/noc/mpoc/surface_data/stchan/data2/kriging_tests/test_data_2p5_mask_sst_cov_4_aga_1p0_T0p25

;covariance_path = /noc/mpoc/surface_data/stchan/data2/kriging_tests/test_data_2p5_mask_sst_cov_4_aga_1p0_T0p25/covariance_01_v_eq_0p5_Atlantic_Ocean_1p0_T0p25.nc
;covariance_path = /noc/mpoc/surface_data/agfaul/DIFFERENT_EMPIRICAL_COVARIANCES/world
;covariance_path = /noc/mpoc/surface_data/agfaul/DIFFERENT_EMPIRICAL_COVARIANCES/atlantic/month_covariance/atlantic_january_covariance.nc


[landmask]
;Atlantic-only landmask
land_mask = /noc/mpoc/surface_data/stchan/data2/kriging_tests/test_data_2p5_mask_sst_cov_4_aga_1p0_T0p25/1985/data_sample_01_Atlantic_Ocean_1p0_T0p25.nc
;global (-180, 180, -60, 60) derived from ellipses
land_mask = /noc/mpoc/surface_data/stchan/data2/kriging_tests/AtlIndPac/landmask_Atlantic_Pacific_Indian_1p0_T0p25_physical_distances_0p5centered.nc
;/noc/mpoc/surface_data/stchan/data2/kriging_tests/AtlIndPac/landmask_Atlantic_Pacific_Indian_1p0_T0p25_physical_distances.nc
;global (180, 180, -90, 90) derived from ESA data
land_mask = /noc/mpoc/surface_data/agfaul/KRIGING_SPLIT_INTO_MODULES_LOCAL/world_landmask.nc

;options for temporary ice are: masked, set to -1.8, (TODO: specific to reconstructed scene)
ice_masking = masked
mask_file = /noc/mpoc/surface_data/agfaul/DIFFERENT_EMPIRICAL_COVARIANCES/world/world_landmask.nc

[output]
output_dir = /noc/mpoc/surface/agfaul/SST_KRIGED_ELLIPSES_GLOBAL/
;/noc/mpoc/surface_data/agfaul/FINAL_PROC_KRIGED_ELLIPSES_GLOBAL/
yearly = true
monthly = false



[SST]
lon_west = -180.
lon_east = 180.
lat_south = -90.
lat_north = 90.

startyear = 1900
endyear = 2023

esa_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/ESA_CCI_SST_climatology_pentads/ESA_CCI_SST_climatology_pentads_ESA.nc
metoffice_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/ESA_CCI_SST_climatology_pentads/ESA_CCI_SST_climatology_pentads_MetOffice.nc
monthly_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/esa_cci_climatology_monthly.nc
;daily SST clim comes as directory with multiple files, not one nc file
esa_daily_climatology = /noc/mpoc/surface_data/ESA_CCIv2.1clim/

;Atlantic-only landmask
land_mask = /noc/mpoc/surface_data/stchan/data2/kriging_tests/test_data_2p5_mask_sst_cov_4_aga_1p0_T0p25/1985/data_sample_01_Atlantic_Ocean_1p0_T0p25.nc
;global (-180, 180, -60, 60) derived from ellipses
land_mask = /noc/mpoc/surface_data/stchan/data2/kriging_tests/AtlIndPac/landmask_Atlantic_Pacific_Indian_1p0_T0p25_physical_distances_0p5centered.nc

covariance_path = /noc/mpoc/surface_data/stchan/data2/kriging_tests/Global_With_Poles_UKMO_Grid/locally_build_covariances/eigen_test/via_eigenvec_removal_v2

qc_flags_joe = /noc/mpoc/surface/ICOADS_R3_PY_PROC/GROUPS_DUP_ELIM
qc_flags_joe_tracked = /noc/mpoc/surface/ICOADS_R3_PY_PROC/GROUPS_GRAPH_TRACKED

output_dir = /noc/mpoc/surface/agfaul/SST_KRIGED_ELLIPSES_BIAS/

hadsst_bias = /noc/mpoc/surface/agfaul/HadSST.4.0.1.0_bias_1deg.nc
;HadSST_bias_1deg.nc


[MAT]
lon_west  = -180.
lon_east  = 180.
lat_south = -90.
lat_north = 90.

startyear = 1952
endyear = 2023

observations = /noc/mpoc/surface_data/agfaul/ICOADS_locations_from_rds
height_adjustments = /noc/mpoc/surface/MAT_production/data/height_adjustments
qc = /noc/mpoc/surface/MAT_production/data/QC
covariance = /noc/mpoc/surface_data/stchan/data2/kriging_tests/Global_With_Poles_MAT_UKMO_Grid/locally_build_covariances_eda_0_ready2use
landmask = /noc/mpoc/surface_data/stchan/data2/kriging_tests/Global_With_Poles_MAT_UKMO_Grid/locally_build_covariances_eda_0_ready2use/Global_With_Poles_01_1.0_85.5.nc
climatology = /noc/mpoc/surface_data/CLASS/NMAT_glosat/data/HARMONICS/iter_3/1961_1990/climatology_1961_1990_iter3_t10m.nc
output = /noc/mpoc/surface/agfaul/MAT_KRIGED_ELLIPSES_GLOBAL/

ellipse_parameters = /noc/mpoc/surface/ERA5_MAT_025deg_pentad/ellipses/matern_physical_distances_check_v_eq_0p5_1deg_hres_UKMO







[auxiliary_files]
;THESE FILES WERE USED BY SIMON:
;cci_directory = /noc/mpoc/acsis/SST_RECONSTRUCTION/results/AO/5day_30min/cci_only/data
;cci_partname = 120000-ESACCI-L4_GHRSST-SSTdepth-OSTIA-GLOB_CDR2.0-v02.0-fv01.0.nc

;path = /noc/mpoc/surface_data/agfaul/various_code/Simons_files/nc_files_from_mat/
;nc_mask = NAO_15min_mask_v0.2.nc
;nc_trend = NAO_1day_15min_CCI_res_trended.nc
;nc_semivariogram = NAO_15min_semivariogram.nc
;nc_bias = NAO_1day_15min_bias_4.0.0.0.nc

;base_directory = /noc/mpoc/scratch/surfacemet/ICOADS3_0/NETCDF

;cci_clim_file = /noc/mpoc/surface_data/ESA_CCIv2.1clim/D001-ESACCI-L4_GHRSST-SSTdepth-OSTIA-GLOB_CDR2.1-v02.0-fv01.0.nc