; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value

[auxiliary_files]
;these were used by Simon:
cci_directory = /noc/mpoc/acsis/SST_RECONSTRUCTION/results/AO/5day_30min/cci_only/data
cci_partname = 120000-ESACCI-L4_GHRSST-SSTdepth-OSTIA-GLOB_CDR2.0-v02.0-fv01.0.nc

path = /noc/users/agfaul/code/Simons_files/nc_files_from_mat/
nc_mask = NAO_15min_mask_v0.2.nc
nc_trend = NAO_1day_15min_CCI_res_trended.nc
nc_semivariogram = NAO_15min_semivariogram.nc
nc_bias = NAO_1day_15min_bias_4.0.0.0.nc

base_directory = /noc/mpoc/scratch/surfacemet/ICOADS3_0/NETCDF

cci_clim_file = /noc/mpoc/surface_data/ESA_CCIv2.1clim/D001-ESACCI-L4_GHRSST-SSTdepth-OSTIA-GLOB_CDR2.1-v02.0-fv01.0.nc


;these are used by me currently:
esa_cci = /noc/mpoc/surface_data/ESA_CCI1deg_pent/ANOMALY/*.nc
;esa_cci = /noc/mpoc/surface_data/ESA_CCI1deg_pent/ANOMALY_SI100/*.nc
;esa_cci = /noc/mpoc/surface_data/ESA_CCI1deg_pent/ABSOLUTE_SI100/*.nc

esa_climatology = /noc/mpoc/surface_data/ESA_CCIv2.1clim/*.nc

observations = /noc/mpoc/surface_data/ICOADS_NETCDF_R3_ALL/ICOADS_R3.0.0_
;/noc/mpoc/surface_data/ICOADS_NETCDF_R3_ALL/*.nc

[variable_name]
;variable = sst
variable = sst_anomaly

[domain]
lon_west  = -180.
lon_east  = 180.
lat_south = -90.
lat_north = 90.

[grid]
dlon = 0.25
dlat = 0.25

[time_period]
startdate = 19500101
enddate = 20141231


[covariance]
;uncomment the wanted specification by removing ; symbol
;covariance can be calculated empirically from ESA CCI data
covariance_type = empirical
;covariance can be calculated from an EOF reconstructed ESA CCI data
;covariance_type = reconstructed
pc_number =  ;3
;covariance can be calculated using a fixed variogram
;covariance_type = variogram

[ice_masking]
;options for temporary ice are: masked, set to -1.8, (TODO: specific to reconstructed scene)
ice_masking = masked