; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value

[HadCRUT]
lon_west = -180.
lon_east = 180.
lat_south = -90.
lat_north = 90.

startyear = 1850
endyear = 2023

output_dir = /noc/mpoc/surface/agfaul/HadCRUT/output/ellipse

[sst]
observations = /noc/mpoc/surface_data/HadSST4_extra/HadSST.4.0.1.0_median.nc
distance_interpolation_covariance = /noc/mpoc/surface_data/ESA_CCI5deg_month_extra/ANOMALY/SpatialScales/locally_build_covariances/sea_sigma_covariance_euclidean.npy
ellipse_interpolation_covariance = /noc/mpoc/surface_data/ESA_CCI5deg_month_extra/ANOMALY/SpatialScales/locally_build_covariances
error_covariance = /noc/mpoc/surface_data/HadCRUT5_extra/error_cov
uncorrelated_uncertainty = /noc/mpoc/surface_data/HadCRUT5_extra/HadCRUT.5.0.2.0.uncorrelated.nc

range = 1300
sigma = 0.6
matern = 1.5


[lsat]
observations = /noc/mpoc/surface_data/CRUTEM.5.0.2.0/CRUTEM.5.0.2.0.anomalies.nc
distance_interpolation_covariance = /noc/mpoc/surface_data/ESA_CCI5deg_month_extra/ANOMALY/SpatialScales/locally_build_covariances/lnd_sigma_covariance_euclidean.npy
ellipse_interpolation_covariance = /noc/mpoc/surface/ERA5_SURFTEMP_500deg_monthly/ANOMALY/SpatialScales/locally_build_covariances
error_covariance = /noc/mpoc/surface_data/HadCRUT5_extra/HadCRUT.5.0.2.0.uncorrelated_dummy

range = 1300
sigma = 1.2
matern = 1.5
