; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value

[HadCRUT]
lon_west = -180.
lon_east = 180.
lat_south = -90.
lat_north = 90.

startyear = 1850
endyear = 2023

land_range = 1300
land_sigma = 0.6
land_matern = 1.5

sea_range =1300
sea_sigma = 1.2
sea_matern = 1.5

;land_mask = /noc/mpoc/surface/agfaul/DCENT/ESA_CCI_landmask.nc

output_dir = /noc/mpoc/surface/agfaul/HadCRUT/output/ellipse/

;observations = /noc/mpoc/surface_data/HadSST4
;HadCRUT5_observations = /noc/mpoc/surface_data/HadCRUT5/HadCRUT.5.0.2.0.anomalies.ensemble_mean.nc

[sst]
observations = /noc/mpoc/surface_data/HadSST4_extra/HadSST.4.0.1.0_median.nc
;/noc/mpoc/surface/agfaul/HadSST.4.0.1.0_ensemble_member_10.nc
interpolation_covariance =  /noc/mpoc/surface/agfaul/DCENT/sea_sigma_covariance.npy
ellipse_interpolation_covariance = /noc/mpoc/surface_data/ESA_CCI5deg_month_extra/ANOMALY/SpatialScales/locally_build_covariances
error_covariance = /noc/mpoc/surface_data/HadSST4_extra/error_covariance/nc_files
sampling_uncertainty = /noc/mpoc/surface_data/HadSST4_extra/HadSST.4.0.1.0_sampling_uncertainty.nc
uncorrelated_uncertainty = /noc/mpoc/surface_data/HadSST4_extra/HadSST.4.0.1.0_uncorrelated_measurement_uncertainty.nc


[lsat]
observations = /noc/mpoc/surface_data/CRUTEM.5.0.2.0/CRUTEM.5.0.2.0.anomalies.nc
interpolation_covariance = /noc/mpoc/surface/agfaul/DCENT/lnd_sigma_covariance.npy
ellipse_interpolation_covariance = /noc/mpoc/surface/ERA5_SURFTEMP_500deg_monthly/ANOMALY/SpatialScales/locally_build_covariances
error_covariance = /noc/mpoc/surface_data/CRUTEM.5.0.2.0/error_covariances 

