; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value

[TAO]
lon_west = -180.
lon_east = 180.
lat_south = -30.
lat_north = 30.

startyear = 1981
endyear = 2023

sig_ms = 0.73
sig_mb = 0.24
sig_bs = 1.47
sig_bb = 0.38

esa_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/ESA_CCI_SST_climatology_pentads/ESA_CCI_SST_climatology_pentads_ESA.nc
metoffice_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/ESA_CCI_SST_climatology_pentads/ESA_CCI_SST_climatology_pentads_MetOffice.nc
monthly_climatology = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/esa_cci_climatology_monthly.nc
;daily SST clim comes as directory with multiple files, not one nc file
esa_daily_climatology = /noc/mpoc/surface_data/ESA_CCIv2.1clim/

observations = /noc/mpoc/surface/ricorne/TAO/data/
land_mask = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/TAO/TAO_landmask_1deg.nc

covariance_path = /noc/mpoc/surface_data/agfaul/kriging_split_into_modules/TAO/TAO_covariance_1deg.nc

;qc_flags_joe = /noc/mpoc/surface/ICOADS_R3_PY_PROC/GROUPS_DUP_ELIM
;qc_flags_joe_tracked = /noc/mpoc/surface/ICOADS_R3_PY_PROC/GROUPS_GRAPH_TRACKED

output_dir = /noc/mpoc/surface/agfaul/TAO_SST/
