; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value

[auxiliary_files]
;THESE FILES WERE USED BY SIMON:
;cci_directory = /noc/mpoc/acsis/SST_RECONSTRUCTION/results/AO/5day_30min/cci_only/data
;cci_partname = 120000-ESACCI-L4_GHRSST-SSTdepth-OSTIA-GLOB_CDR2.0-v02.0-fv01.0.nc

;path = /noc/mpoc/surface_data/agfaul/various_code/Simons_files/nc_files_from_mat/
;nc_mask = NAO_15min_mask_v0.2.nc
;nc_trend = NAO_1day_15min_CCI_res_trended.nc
;nc_semivariogram = NAO_15min_semivariogram.nc
;nc_bias = NAO_1day_15min_bias_4.0.0.0.nc

;base_directory = /noc/mpoc/scratch/surfacemet/ICOADS3_0/NETCDF

;cci_clim_file = /noc/mpoc/surface_data/ESA_CCIv2.1clim/D001-ESACCI-L4_GHRSST-SSTdepth-OSTIA-GLOB_CDR2.1-v02.0-fv01.0.nc

[observations]
;THESE FILES ARE CURRENTLY USED:
esa_cci = /noc/mpoc/surface_data/ESA_CCI1deg_daily/ANOMALY
;/noc/mpoc/surface_data/ESA_CCI1deg_pent/ANOMALY/*.nc
esa_climatology = /noc/mpoc/surface_data/ESA_CCIv2.1clim/

observations = /noc/mpoc/surface_data/agfaul/ICOADS_locations_from_rds
;/noc/mpoc/surface_data/ICOADS_NETCDF_R3_ALL/ICOADS_R3.0.0_
;/noc/mpoc/surface_data/ICOADS_NETCDF_R3_ALL/*.nc
qc_flags_joe = /noc/mpoc/surface/ICOADS_R3_PY_PROC/GROUPS_DUP_ELIM
;/noc/mpoc/surface_data/ICOADS_R3_PY_PROC/GROUPS_DUP_ELIM


[variable_name]
variable = sst
variable = sst_anomaly

[domain]
lon_west  = -100.
;-180.
lon_east  = 20.
;180.
lat_south = -60.
;-90.
lat_north = 60.
;90.

[grid]
dlon = 0.25
dlat = 0.25

[time_period]
startyear = 1915
endyear = 2022

[time_resolution]
daily = false
pentad = true

[covariance]
covariance_path = /noc/mpoc/surface_data/stchan/data2/kriging_tests/AtlIndPac/updated
;/noc/mpoc/surface_data/stchan/data2/kriging_tests/test_data_2p5_mask_sst_cov_4_aga_1p0_T0p25
;/noc/mpoc/surface_data/stchan/data2/kriging_tests/test_data_2p5_mask_sst_cov_4_aga_1p0_T0p25/covariance_01_v_eq_0p5_Atlantic_Ocean_1p0_T0p25.nc
;/noc/mpoc/surface_data/agfaul/DIFFERENT_EMPIRICAL_COVARIANCES/world

;uncomment the wanted specification by removing ; symbol
;calculated empirically from ESA CCI data
covariance_type = empirical
;calculated from an EOF reconstructed ESA CCI data
;covariance_type = reconstructed
pc_number =  ;3
;calculated using a fixed variogram
;covariance_type = variogram

[landmask]
;Atlantic-only landmask
land_mask = /noc/mpoc/surface_data/stchan/data2/kriging_tests/test_data_2p5_mask_sst_cov_4_aga_1p0_T0p25/1985/data_sample_01_Atlantic_Ocean_1p0_T0p25.nc
;global (-180, 180, -60, 60) derived from ellipses
land_mask = /noc/mpoc/surface_data/stchan/data2/kriging_tests/AtlIndPac/landmask_Atlantic_Pacific_Indian_1p0_T0p25_physical_distances.nc
;global (180, 180, -90, 90) derived from ESA data
land_mask = /noc/mpoc/surface_data/agfaul/KRIGING_SPLIT_INTO_MODULES_LOCAL/world_landmask.nc

;options for temporary ice are: masked, set to -1.8, (TODO: specific to reconstructed scene)
ice_masking = masked
mask_file = /noc/mpoc/surface_data/agfaul/DIFFERENT_EMPIRICAL_COVARIANCES/world/world_landmask.nc

[output]
output_dir = /noc/mpoc/surface_data/agfaul/FINAL_PROC_KRIGED_2024/ellipse_0p5/