; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value

[DCENT]
lon_west = -180.
lon_east = 180.
lat_south = -90.
lat_north = 90.

startyear = 1981
endyear = 2023

land_range = 1300
land_sigma = 0.6
land_matern = 1.5

sea_range =1300
sea_sigma = 1.2
sea_matern = 1.5


observations = /noc/mpoc/surface_data/DCENTv1/DCENT_ensemble

land_mask = /noc/mpoc/surface/agfaul/DCENT/ESA_CCI_landmask.nc

interpolation_covariance_seasig = /noc/mpoc/surface/agfaul/DCENT/sea_sigma_covariance.npy
interpolation_covariance_lndsig = /noc/mpoc/surface/agfaul/DCENT/lnd_sigma_covariance.npy

error_covariance = /noc/mpoc/surface_data/DCENTv1/DCENT_uncertainities

output_dir = /noc/mpoc/surface/DCENT/output