; config file for create_covariance_matrix.py
; [] are the sections
; under each section there is key - value

[DCENT]
lon_west = 0.
;-180.
lon_east = 360.
;180.
lat_south = -90.
lat_north = 90.

startyear = 1850
endyear = 2023

observations = /noc/mpoc/surface_data/DCENTv1/DCENT_ensemble

land_mask = /noc/mpoc/surface/agfaul/DCENT/ESA_CCI_landmask.nc
;error_covariance = /noc/mpoc/surface_data/DCENTv1/DCENT_uncertainities
output_dir = /noc/mpoc/surface/agfaul/DCENT
;/output

[sst]
distance_interpolation_covariance = /noc/mpoc/surface/agfaul/DCENT/sea_sigma_covariance.npy
ellipse_interpolation_covariance = /noc/mpoc/surface_data/ESA_CCI5deg_month_extra/ANOMALY/SpatialScales/locally_build_covariances
error_covariance_path = /noc/mpoc/surface_data/DCENTv1/DCENT_uncertainities/SST_Uncertainty_nc/5x5/error_covariances
range = 1300
sigma = 1.2
matern = 1.5

[lsat]
distance_interpolation_covariance = /noc/mpoc/surface/agfaul/DCENT/lnd_sigma_covariance.npy
ellipse_interpolation_covariance = /noc/mpoc/surface/ERA5_SURFTEMP_500deg_monthly/ANOMALY/SpatialScales/locally_build_covariances
error_covariance_path = /noc/mpoc/surface_data/DCENTv1/DCENT_uncertainities/LSAT_Uncertainty_nc/5x5/error_covariances
range = 1300
sigma = 0.6
matern = 1.5
